; Configuration file for the Smartling-Zendesk integration script.
; Contains basic parameters required for the script to work.

[general]
log_file = smartlingzd.log

[smartling]
api_key = fe333a3-1919-4795-8f7f-1cef83333abe
project_id = 346333339
approve_for_translation = yes

[zendesk]
url = https://customer.zendesk.com
user = user@customer.com
auth_token = 1234567890871248071580

[zd-to-sl-locales]
fr = fr-fr
de = de-de
nl = nl-nl
es = es-es
ja = ja-JP



