; Optional configuration file for the Smartling-Zendesk integration script.
; Specifies which articles include/exclude in transfers from Zendesk to Smartling
; The file is used when the 'all' option is specified for articles on the command line. 

; item IDs should be listed under each section, with each ID on a separate line
; if nothing is included in a section, it means 'all' for 'include' sections and 'none' for 
; 'exclude' sections


[include-articles]
111111111


[exclude-articles]
000000000
